{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"ostream": "cpp",
			"iostream": "cpp",
			"chrono": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"bitset": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"forward_list": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"valarray": "cpp",
			"random": "cpp",
			"iosfwd": "cpp",
			"cmath": "cpp",
			"iomanip": "cpp"
		}
	}
}